SOTCooker/Libs/Proto/SOTCooker.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

package sot;

extend google.protobuf.FieldOptions {
  optional CookingType cooking_type = 50002;
  optional bool is_keyboard_key = 50003;
}

extend google.protobuf.EnumValueOptions {
  optional double cooking_time = 51234;
}

enum CookingType{
    kNone       = 0;
    kRestart    = 1;
    kFish       = 2   [(cooking_time) = 44];
    kTrophyFish = 3   [(cooking_time) = 94];
    kMeat       = 4   [(cooking_time) = 64];
    kKraken     = 5   [(cooking_time) = 124];
    kMegalodon  = 6   [(cooking_time) = 124];
    kCache      = 7   [(cooking_time) = 179];
    kTest       = 99  [(cooking_time) = 5];
}


message KeyboardProfile{//keyboard keys used to execute actions
    string profile_name                 = 1;

    int32 key_start_cooking             = 2 [(cooking_type) = kRestart,     (is_keyboard_key) = true];
    int32 key_start_cooking_fish        = 3 [(cooking_type) = kFish,        (is_keyboard_key) = true];
    int32 key_start_cooking_trophy_fish = 4 [(cooking_type) = kTrophyFish,  (is_keyboard_key) = true];
    int32 key_start_cooking_meat        = 5 [(cooking_type) = kMeat,        (is_keyboard_key) = true];
    int32 key_start_cooking_kraken      = 6 [(cooking_type) = kKraken,      (is_keyboard_key) = true];
    int32 key_start_cooking_megalodon   = 7 [(cooking_type) = kMegalodon,   (is_keyboard_key) = true];

    int32 key_start_cooking_cache       = 8 [(cooking_type) = kCache,       (is_keyboard_key) = true];

    int32 key_get_remaining_time        = 9  [(is_keyboard_key) = true];
    int32 key_cancel_cooking            = 10 [(is_keyboard_key) = true];
}
